﻿body {
    width: 1240px;
    height: auto;
    margin: 0;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    padding-bottom: 20px;
}


/* ~~ Top Navigation Bar ~~ */

#general-container {
    width: 960px;
    margin: 0 auto;
}

#navigation-container {
    width: 960px;
    margin: 0 auto;
    height: 70px;
}

.navigation-bar {
    background-color: #686868;
    height: 70px;
    width: 1280px;
    text-align: center;
}

    .navigation-bar #logo {
        float: left;
        height: 25px;
        margin-top: 20px;
    }

    .navigation-bar #basket {
        margin-top: 30px;
    }

    .navigation-bar ul {
        padding: 0px;
        margin: 0px;
        text-align: center;
        display: inline-block;
        vertical-align: top;
    }

    .navigation-bar li {
        list-style-type: none;
        padding: 0px;
        height: 24px;
        margin-top: 4px;
        margin-bottom: 4px;
        display: inline;
    }

        .navigation-bar li a {
            color: white;
            font-size: 16px;
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            text-decoration: none;
            line-height: 70px;
            padding: 5px 15px;
            opacity: 0.7;
        }

#menu {
    float: right;
}


#carousel img {
    width:1280px;
    height:auto;
    text-align:center;

}


#carousel-caption {
    position: absolute;
    right: 15%;
    left: 15%;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 18%;
    color: #fff;
    text-align: center;
    text-shadow: 0 1px 2px rgba(0, 0, 0, .6);
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}

.container-fluid {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
.row {
    margin-right: -15px;
    margin-left: -15px;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
  .col-md-4 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    margin:15px;
    }

.col-md-6 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    margin: 15px;
}

@media (min-width:992px){
    .col-md-4 {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        float: left;
    }
}

@media (min-width:992px) {
    .col-md-6 {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        float: left;
    }
}

.col-md-4 {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    width: 30%;
    margin-right:20px;
}

.col-md-6 {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    width: 40%;
}

#table1{
    width:960px;
    height:auto;
}